-- ----------------------------
-- Table structure for tbCustomer
-- ----------------------------
DROP TABLE IF EXISTS `tbCustomer`;
CREATE TABLE `tbCustomer`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_uca1400_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_uca1400_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbCustomer
-- ----------------------------
INSERT INTO `tbCustomer` VALUES (1, 'John Smith');
INSERT INTO `tbCustomer` VALUES (2, 'Bill Gates');
INSERT INTO `tbCustomer` VALUES (3, 'Tokugawa leyasu');

SET FOREIGN_KEY_CHECKS = 1;

-- ----------------------------
-- Table structure for tbOrder
-- ----------------------------
DROP TABLE IF EXISTS `tbOrder`;
CREATE TABLE `tbOrder`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_uca1400_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbOrder
-- ----------------------------
INSERT INTO `tbOrder` VALUES (1, 1, '2024-01-01 10:00:00');
INSERT INTO `tbOrder` VALUES (2, 3, '2024-01-02 07:00:00');
INSERT INTO `tbOrder` VALUES (3, 1, '2024-02-10 11:50:00');
INSERT INTO `tbOrder` VALUES (4, 2, '2024-03-20 02:00:00');
INSERT INTO `tbOrder` VALUES (5, 2, '2024-05-05 03:30:43');

SET FOREIGN_KEY_CHECKS = 1;

-- ----------------------------
-- Table structure for tbOrderDetail
-- ----------------------------
DROP TABLE IF EXISTS `tbOrderDetail`;
CREATE TABLE `tbOrderDetail`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NULL DEFAULT NULL,
  `product_id` int(11) NULL DEFAULT NULL,
  `quanity` int(11) NULL DEFAULT NULL,
  `unit_price` decimal(10, 2) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_uca1400_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbOrderDetail
-- ----------------------------
INSERT INTO `tbOrderDetail` VALUES (1, 1, 4, 1, 14000.00);
INSERT INTO `tbOrderDetail` VALUES (2, 2, 1, 2, 22000.00);
INSERT INTO `tbOrderDetail` VALUES (3, 2, 3, 2, 1300.00);
INSERT INTO `tbOrderDetail` VALUES (4, 3, 2, 1, 25000.00);
INSERT INTO `tbOrderDetail` VALUES (5, 3, 4, 1, 14000.00);
INSERT INTO `tbOrderDetail` VALUES (6, 4, 1, 1, 22000.00);

SET FOREIGN_KEY_CHECKS = 1;

-- ----------------------------
-- Table structure for tbProduct
-- ----------------------------
DROP TABLE IF EXISTS `tbProduct`;
CREATE TABLE `tbProduct`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_uca1400_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_uca1400_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbProduct
-- ----------------------------
INSERT INTO `tbProduct` VALUES (1, 'Oculus Rift');
INSERT INTO `tbProduct` VALUES (2, 'Ipad Pro');
INSERT INTO `tbProduct` VALUES (3, 'Chromecase');
INSERT INTO `tbProduct` VALUES (4, 'Samsung SSD');
INSERT INTO `tbProduct` VALUES (5, 'iPhone 16 Pro Max');

SET FOREIGN_KEY_CHECKS = 1;


//-----------------------------------------//
SELECT
  c.NAME AS customer_name,
  AVG( od.quanity * od.unit_price ) AS avg_order_value 
FROM
  tbOrder o
  JOIN tbCustomer c ON o.customer_id = c.id
  JOIN tbOrderDetail od ON o.id = od.order_id 
WHERE
  c.NAME = 'John Smith' 
GROUP BY
  c.NAME;
 ------------------------------------

SELECT
  p.NAME AS product_name,
  SUM( od.quanity * od.unit_price ) AS total_sales 
FROM
  tbOrderDetail od
  JOIN tbProduct p ON od.product_id = p.id 
GROUP BY
  p.NAME 
ORDER BY
  total_sales DESC;
------------------------------------

SELECT DISTINCT
  c.NAME AS customer_name 
FROM
  tbOrder o
  JOIN tbCustomer c ON o.customer_id = c.id
  JOIN tbOrderDetail od ON o.id = od.order_id
  JOIN tbProduct p ON od.product_id = p.id 
WHERE
  p.NAME = 'Oculus Rift';
------------------------------------